<!DOCTYPE html>
<html>
<head>
	<title>CSS tutorial</title>
	<style type="text/css">
			ul {
	list-style: none;
	padding: 0;
	margin:  0 0px ;
}
body {
	  background-color:skyblue;
    
}
h1 b i{
	font-size:90px;
	color :black;
	font-family: Verdana;

}
h2 {
	font-size:50px; 
	color:gray;
	font-family: Verdana;

}
ul{
	width: 100%;
	height: 80px;
	background-color: #0005;
	line-height: 50px;
			}
ul{
	float: right;
	margin-right: 10px;
	font-size: 15px;
}
		ul li { 
			
			list-style-type: none;
			
			display: inline-block;
          
		}
	div{
		float:left;
		margin-left: 30px;
	}   

	    
ul li a {
	     text-decoration: none;
	     color: #fff;
	    padding: 30px;
	    font-family: verdana;}
ul li:hover {
	       
	         background-color: Teal;

}
	</style>

</head>
<body><nav>
<center>
		<ul> <b><li> <a href="index.html"> Home </a> </li>   
		      <li> <a href="tu.html">Tutorials</a> </li>
			 <li> <a href="pr.html">Projects  </a> </li>
			 <li> <a href="con.html">Contact</a> </li>
			 
			 </b>
			</ul></nav>
		</center><br><br><br><br><br><br><br>
		<center><h1><b><i>Learn CSS in 5 minutes - A tutorial for beginners</i></b></h1></center><br>
		<img src="css.jpeg"width=850 height=400><br><br>
		<center><p><h3>CSS (Cascading Style Sheets) is what makes web pages look good and presentable.<br> It’s an essential part of modern web development and a must-have skill for any web designer and developer.<br>
			<h1><center>What is CSS?</h1>
CSS stands for Cascading Style Sheets
CSS describes how HTML elements are to be displayed on screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files</center>

In this article, I’ll give you a quick introduction to help you get started with CSS.</p></h3><br>
<h1>Getting Started</h1></p><br>
Let’s start with learning how we can include CSS in our projects. There are typically three ways we do that.<br>
<p><h2>1. Inline CSS</h2>
<h3>First off, we can include CSS directly in our HTML elements. For this, we make use of the style attribute and then we provide properties to it.Here we’re giving it the property of color, and setting the value to blue, which results in the following:<br>We can also set multiple properties inside the style tag if we wanted. However, I don’t want to continue down this path, as things start to get messy if our HTML is cluttered with lots of CSS inside it.
	<img src="1.jpg"width=1000 height=200>

This is why the second method to include CSS was introduced.</p></h3>
<h2>2. Internal CSS</h2>
<h3>The other way to include CSS is using the style element in the head section of the HTML document. This is called internal styling.In the style element, we can give the styling to our HTML elements by selecting the element(s) and provide styling attributes. Just like we applied thecolorproperty to the h1 element above.</h3>
<img src="2.jpg"width=1000 height=200>
<h2>3. External CSS</h2>
<h3>The third and most recommended way to include CSS is using an external stylesheet. We create a stylesheet with a .css extension and include its link in the HTML document<br>In the code above, we have included the link of style.css file using the link element. We then write all of our CSS in a separate stylesheet called style.css so that it’s easily manageable<br>This stylesheet can also be imported into other HTML files, so this is great for reusability.</h3>
<img src="3.jpg"width=1000 height=200>
<h1><center>CSS Selectors</h1></center>
<center>CSS selectors are used to "find" (or select) the HTML elements you want to style.<br>

<h2>We can divide CSS selectors into five categories:<br></h2>

<h3>-Simple selectors (select elements based on name, id, class)<br>
-Combinator selectors (select elements based on a specific relationship between them)<br>
-Pseudo-class selectors (select elements based on a certain state)<br>
-Pseudo-elements selectors (select and style a part of an element)<br>
-Attribute selectors (select elements based on an attribute or attribute value)</center></h3>

		 
			</html></center>
</body>
</html>
		
