<!DOCTYPE html>
<html>
<head>
	<title>HTML tutorial</title>
	<style type="text/css">
			ul {
	list-style: none;
	padding:0;
	margin:  0 0px ;
}
body {
	 background-color:orange;
    
}
h1 b i{
	font-size:80px;
	color :white;
	font-family: Verdana;

}
h2 {
	font-size:70px; 
	color: white;
	font-family: Verdana;

}
ul{
	width: 100%;
	height: 80px;
	background-color: #0005;
	line-height: 50px;
			}
ul{
	float: right;
	margin-right: 10px;
	font-size: 15px;
}
		ul li { 
			
			list-style-type: none;
			
			display: inline-block;
          
		}
	div{
		float:left;
		margin-left: 30px;
	}   

	    
ul li a {
	     text-decoration: none;
	     color: #fff;
	    padding: 30px;
	    font-family: verdana;}
ul li:hover {
	       
	         background-color:orange;

}
h3{
	color:white;
}

	</style>

</head>
<body><nav>
<center>
		<ul> <b><li> <a href="index.html"> Home </a> </li>   
		      <li> <a href="tu.html">Tutorials</a> </li>
			 <li> <a href="pr.html">Projects  </a> </li>
			 <li> <a href="con.html">Contact</a> </li>
			 
			 </b>
			</ul></nav>
		</center><br><br>
		<h3><marquee>FOR FULL HTML TUTORIAL GO TO THE YOU TUBE PLAYLIST AND LEARN HTML EASILY...LINK GIVEN BELOW____</marquee></h3>

		<br><br><br><br><br>
		<center><h1><b><i>Why Learn HTML?</i></b><img src="htmlimg.png"><br>
HTML is the foundation of all web pages. Without HTML, you wouldn’t be able to organize text or add images or videos to your web pages. HTML is the beginning of everything you need to know to create engaging web pages!<br><p>You will learn all the common HTML tags used to structure HTML pages, the skeleton of all websites. You will also be able to create HTML tables to present tabular data efficiently.<BR><br>
	<center><h1><b>Introduction to HTML</b></h1><br>
Welcome to the SMART TECH! Last year, millions of learners from our community started with HTML. Why? HTML is the skeleton of all web pages. It’s often the first language learned by developers, marketers, and designers and is core to front-end development work. If this is your first time touching code, we’re excited for what you’re about to create.

So what exactly is HTML? HTML provides structure to the content appearing on a website, such as images, text, or videos. Right-click on any page on the internet, choose “Inspect,” and you’ll see HTML in a panel of your screen.
<BR>
<b>HTML stands for HyperText Markup Language:</b><br>
HTML is the scripting language for creating a web pages.
It is developed by Tim Bemers Lee.


A markup language is a computer language that defines the structure and presentation of raw text.
In HTML, the computer can interpret raw text that is wrapped in HTML elements.
HyperText is text displayed on a computer or device that provides access to other text through links, also known as hyperlinks. You probably clicked on a couple of hyperlinks on your way to this Codecademy course.
Learning HTML is the first step in creating websites, but even a bit of knowledge can help you inject code snippets into newsletter, blog or website templates. As you continue learning, you can layer HTML with CSS and JavaScript to create visually compelling and dynamic websites. But for now, we’re going to focus on how to add and modify basic content on a page, like text, images, and videos. Don’t worry if the websites look ugly — we’re just getting started.</center>

<h1>WHAT IS TAG?</h1><br>
<h1>HTML tags are hidden keywords within a web page that define how your web browser must format and display the content.</h1>
<br>
 <center><h1>Software needed to work in HTML<br>
 Any text editor –Notepad,Notepad++,Sublime Text.<br>
Any Web Browser-Internet exploser,mozilla firebox,google chrome.</center></h1>
<center><h2>SKELETON</h2></center>
<img src="skeleton.png"width=550 height=300>
<img src="tag.png"width=550 height=300><br>
<h2>BASIC EXAMPLE OF HTML</h2><br>
<img src="hex.png"width=550 height=300><br><br>

<h2>HTML TUTOTIAL PLAYLIST</h2><img src="u.jpg"width=250 height=200><br>
  <li> <a href='https://www.youtube.com/playlist?list=PLkiykvDxwkoD2vKKZEMZvVNIgVHDeq8d7'><h2>click here</h2></a> </li>

  <br><br><br>

  <h3><marquee>____THANKS FOR VISITING____</marquee></h3>







 
</body>
</html>
		
