 <!DOCTYPE html>
 <html>
 <head>
 	<title>index</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 	<style type="text/css">

 		body {
	padding: 0;
	margin: 0;
}
.container {
	position: relative;
	margin-top: 100px;
}
.container img {
	display: block;
	width: 100%;
}
body {
	background: url(ho.jpg);background-size:100%;
	background-size: cover;
	background-attachment: fixed;
	background-size: 100% 100%;
	
    
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color:#0005;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
 ul li  a:hover {
	 color:#3b5998;
	
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
h1 b i{
	font-size:105px;
	color :#3b5998;
	font-family:verdana;
	 
}
h2 {
	font-size:60px; 
	color:white;
	font-family:verdana;

	 
}
  

@media screen and (max-width: 568px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}

	h1 b i{
		font-size: 40px;
	}
	h2{
		font-size: 30px;
	}

}
*{
	margin: 0;
	padding: 0;

}
.centerdiv{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

}
.centerdiv a{
	height: 100px;
	width: 100px;
	background-color: #f5f6fa;
	border-radius: 80px;
	text-align: center;
	margin: 10px;
	line-height: 110px;
	box-shadow: 1px 4px 2px 2px;


}

.centerdiv a { 
	transition: all 0.35 linear;


}
.centerdiv a{
	size: 50px;
}
.centerdiv a: hower i{
	transform: scale(1.5);
}
.fa-instagram{
	color:#e84393;
}
.fa-youtube{
	color: #e84118
}


#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 0px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  background:#3b5998;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

 

 		


 	</style>





 </head>
 <body onload="myFunction()" style="margin:0;">
 	<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
 	<nav>
	<input id="nav-toggle" type="checkbox">
	<div class="logo">SMART<strong>TECH</strong></div>
	<ul class="links">
		<li><a href="smarttech.html">Home</a></li>
		<li><a href="about.html">AboutUs</a></li>
		<li><a href="tu.html">Tutorials</a></li>
		<li><a href="pr.html">Projects</a></li>
		<li><a href="conn.html">Contact</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>
<br><br><br><br><br><br>
		<center><h1><b><i>WELCOME TO</i></b></h1></center>
		<center><h2><b><i>SMART TECH</i></b></h2></center>
		<div class="centerdiv">
			 <a href='https://www.youtube.com/channel/UCzctoNqKhrR4P5jxWO9JZQw' class='youtube' target='_blank'>
			 <i class=" fab fa-youtube-square"></i></a>
			<a href='https://instagram.com/smart__tech_?igshid=9w8k1tp107lv' class='instagram' target='_blank'>
				  <i class="fab fa-instagram"></i>
		</div>

	 
	   
</div>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
 
 
	

 
 
 </body>
 </html>
