  <!DOCTYPE html>
<html>
<head>
	<title>Tutorial point</title>
	<style type="text/css">
			ul {
	list-style: none;
	padding: 0;
	margin:  0 0px ;
}
body {
	background: url(pimg.jpg);background-size:100%;
	background-size: cover;
	background-attachment: fixed;
	background-size: 100% 100%;
	
    
}
h1 b i{
	font-size:80px;
	color :white;
	font-family: Verdana;

}
h2 {
	font-size:30px; 
	color: white;
	font-family:;
	margin: 220px;


}
h1 {
	font-size:50px; 
	color: white;
	font-family:Algerian;

}
ul{
	width: 100%;
	height: 80px;
	background-color: #0005;
	line-height: 50px;
			}
ul{
	float: right;
	margin-right: 10px;
	font-size: 15px;
}
		ul li { 
			
			list-style-type: none;
			
			display: inline-block;
          
		}
	div{
		float:left;
		margin-left: 30px;
	}   

	    
 
 
 
a {
	text-decoration: none;
	width: 340px;
	background: #3b5999;
	color: #fff;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 5px;
	font-size: 20px;
	transform: translateX(-170px);
	-webkit-transform: translateX(-170px);
	-ms-transform: translateX(-170px);
	transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
}

.facebook {
	background: #3b5998;
}twitter {
	background: #00aced;
}

.instagram {
	background: #e4405f;
}

.youtube {
	background: #cd201f;
}

.linkedin {
	background: #0077B5;
}


a i {
	padding-left: 20px;
	font-size: 30px !important;
	animation: letszoom 3s linear alternate-reverse infinite;
}

@keyframes letszoom {
	from {
		transform: scale(0.8);
	}

	to {
		transform: scale(1);
	}

}
h1 b i{
	font-size:105px;
	color :blue;
	font-family:verdana;
	 
}
 

	 
}
 ul{
	width: 100%;
	height: 80px;
	background-color: #0005;
	line-height: 50px;
			}
ul{
	float: right;
	margin-right: 10px;
	font-size: 15px;
}
		ul li { 
			
			list-style-type: none;
			
			display: inline-block;
          
		}
	div{
		float:left;
		margin-left: 30px;
	}  
	div a:hover {
	  transform: translateX(0);
	 -webkit-transform: translateX(0);
	-ms-transform: translateX(0);
} 
 p{
	 
	color:black;
	  
	 font-size: 25px;
}
 
img{
	 position: relative;
	width: 350px;
  height: 200px;
  right: 5px;
}
h1{
	color:yellow;
}
h3{
	color: white;
	font-size:40px;
}	      

 
 
	</style>



</head>
<body><dir><nav>
<center>
		<ul> <b><li> <a href="index.html"> HOME </a> </li>   
		      <li> <a href="tu.html"> Tutorial</a> </li>
			 <li> <a href="pr.html"> Projects </a> </li>
			 <li> <a href="conn.html">Contact</a> </li>
			 </b>
			</ul></nav>
		</center></dir><br> 
		<center>	 <h1>DATA <br>
                          REBELLION</h1> </center>
                          <h3><center>HOW CAN WE HELP?</center></h3>


<div class="icon-bar">
			<a href='html pro.html' class='' target='_blank'>
				 HTML CSS PROJECTS <i class=" fab fa-facebook-square"></i>
			</a>
			<a href='py.html' class='' target='_blank'>
				PYTHON PROJECTS<i class=" fab fa-twitter-square"></i>
			</a>


			<center><h2><i><b>There are many projects and idea's for automating your life, for more knowledge and idea's go left hand side nevigation bar for more. </b></i></h2></center>	

			 
			 
			</div><br> 
			 
			


		

		 
		  
		 
			  
</body>
</html>
		
