<!DOCTYPE html>
<html>
<head>
	<title>Python project</title>
	<style type="text/css">
			ul {
	list-style: none;
	padding: 0;
	margin:  0 0px ;
}
body {
	background: url(images/3.jpg);background-size:100%;
	background-size: cover;
	background-attachment: fixed;
	background-size: 100% 100%;
	
    
}
h1 b i{
	font-size:80px;
	color :white;
	font-family: Verdana;

}
h2 {
	font-size:50px; 
	color: white;
	font-family: Verdana;

}
ul{
	width: 100%;
	height: 80px;
	background-color: #0005;
	line-height: 50px;
			}
ul{
	float: right;
	margin-right: 10px;
	font-size: 15px;
}
		ul li { 
			
			list-style-type: none;
			
			display: inline-block;
          
		}
	div{
		float:left;
		margin-left: 30px;
	}   

	    
ul li a {
	     text-decoration: none;
	     color: #fff;
	    padding: 30px;
	    font-family: verdana;}
ul li:hover {
	       
	         background-color:black;

}
	</style>

</head>
<body><nav>
<center>
		<ul> <b><li> <a href="indexh.html"> HOME </a> </li>   
		      <li> <a href="tu.html"> Tutorial</a> </li>
			 <li> <a href="pr.html"> Projects </a> </li>
			 
			<li> <a href="conn.html"> Contact</a> </li>
			 

			 </b>
			</ul></nav>
		</center><br><br><br> 
		<h3><marquee>WELCOME TO SMART TECH</marquee></h3>
		<h1><center>SIMPLE AND EASY PYTHON PROJECT IDEAS FOR BEGINNERS</center></h1><br>
		 <embed src="pypdf.pdf" width="100%" height="500" ></embed>
		 <h2>OUTPUT:-</h2>
		 <img src="quiz.png">
		 <br><br><br>
		 <embed src="py1.pdf" width="100%" height="500" ></embed>
		 <br><br>
		 <h2>OUTPUT:-</h2>
		 <img src="word.png">

		 <br>
		 <h2>output:-</h2>
		
		 
			  
</body>
</html>
		
