<!DOCTYPE html>
<html>
<head>
	<title>Sorting</title>
	<style type="text/css">

	ul {
	list-style: none;
	padding: 0;
	margin:  0 0px ;
}
body {
	background:darkkhaki;
}

ul li { 
	    margin-top: 0px;
	    border: 1px solid ;
	    float: left;
	    background:black;
	    width: 263.8px;
	    height: 50px;
	    line-height: 50px;
	     text-align: center;
}
ul li a {
	     text-decoration: none;
	     display: block;
}
ul li:hover {
	        display: block;
	         font-size: 20px; 
}	
#d3{
	float: left;
	height: 310px;
	width: 500px;
}
#d2{
	float: left;
		height: 310px;
	width: 310px;
}
	ol li{
	font-size: 20px;
	}
#d1 {
     font-size: 20px;
}



	</style>
